# majorproject

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/m/wecare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m/wecare/: BasePresenter.java  BaseView.java  DiagnosisReport.java  EmergencyFragment.java  HomeFragment.java  HomeScreen.java  InputScreen.java  Main3Activity.java  MainActivity.java  MedicineApp.java  Profile.java  RemainderFragment.java  Report.java  Report_recycleView_adapter.java  SpinnerTry.java  Table.java  UserProfile.java  diagnosis_report.java  disease_detail.java
app/src/main/java/com/m/wecare/addmedicine/: AddMedicineActivity.java  AddMedicineContract.java  AddMedicineFragment.java  AddMedicinePresenter.java
app/src/main/java/com/m/wecare/alarm/: ReminderActivity.java  ReminderContract.java  ReminderFragment.java  ReminderPresenter.java
app/src/main/java/com/m/wecare/medicine/: MedicineActivity.java  MedicineAdapter.java  MedicineContract.java  MedicineFragment.java  MedicinePresenter.java
app/src/main/java/com/m/wecare/remainder/: ItemData.java  MedicineDetail.java  MyReceiver.java  MyService.java  RecycleAdapter.java  SpinnerAdapter.java  activity_alert.java  pillAdd.java  pillAddV2.java
app/src/main/java/com/m/wecare/remainder/Database/: DBHandler.java  MedicineModel.java  TimeModel.java
app/src/main/java/com/m/wecare/report/: FilterType.java  HistoryAdapter.java  MonthlyReportActivity.java  MonthlyReportContract.java  MonthlyReportFragment.java  MonthlyReportPresenter.java
app/src/main/java/com/m/wecare/source/: History.java  MedicineAlarm.java  MedicineDataSource.java  MedicineRepository.java  Pills.java
app/src/main/java/com/m/wecare/source/local/: MedicineDBHelper.java  MedicinesLocalDataSource.java
app/src/main/java/com/m/wecare/utils/: ActivityUtils.java  FontUtil.java  ScrollingCalendarBehavior.java
app/src/main/java/com/m/wecare/views/: DayViewCheckBox.java  RobotoBoldTextView.java  RobotoLightTextView.java  RobotoRegularTextView.java
app/src/main/res/drawable/: button_border.xml  drawable_spinner_border.xml  edit_text_border.xml  edittext_style.xml  ic_back.xml  nearbysearch.xml  report_gradient.xml  round.xml  round_botton.xml  round_button_5dp.xml  round_button_whitebg.xml  shadow.xml  start_circle_button.xml
app/src/main/res/layout/: activity_add_medicine.xml  activity_alert.xml  activity_diagnosis_report.xml  activity_disease_detail.xml  activity_main.xml  activity_medicine.xml  activity_spinner_try.xml  dash_board.xml  diagnosis_report.xml  emergency.xml  fragment_emergency.xml  fragment_home.xml  fragment_medicine.xml  fragment_remainder.xml  new_output.xml  output.xml  pill_add.xml  pill_add_v2.xml  pill_home.xml  pill_layout_listitem.xml  profile.xml  report.xml  report_list.xml  spinner_item.xml  spinner_item_input.xml  spinner_item_try.xml  spinner_try_layout.xml  user_input.xml
app/src/main/res/menu/: bottom_navigation.xml  options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com.m.wecare/: Injection.java
app/src/test/java/com.m.wecare/data/: FakeMedicineLocalDataSource.java
app/src/test/java/com/m/wecare/: ExampleUnitTest.java
captures/: com.m.wecare_2019.07.28_13.43.li  com.m.wecare_2019.07.28_13.44.li  com.m.wecare_2019.07.28_13.52.li  com.m.wecare_2019.07.28_13.54.li  com.m.wecare_2019.07.28_21.39.li  com.m.wecare_2019.07.28_21.40-1.li  com.m.wecare_2019.07.28_21.40.li  (+8 more)
(+1 files in other folders)
