<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#EEEEEE">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/ic_back">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/statiscope"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WeCare Your Personal Assistance"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    />


            </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_marginTop="215dp"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp">
             
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="200dp"
                 android:orientation="horizontal"
                 android:layout_marginBottom="10dp">

               <android.support.v7.widget.CardView
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:layout_gravity="center"
                   android:layout_marginRight="5dp"
                   android:orientation="vertical">

                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">
                       
                       <ImageView
                           android:id="@+id/ImageView1"
                           android:layout_width="50dp"
                           android:layout_height="50dp"
                           android:src="@drawable/profile"
                           android:layout_centerInParent="true"/>
                       
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="PROFILE"
                           android:textSize="16sp"
                           android:layout_below="@+id/ImageView1"
                           android:layout_centerHorizontal="true"
                           android:layout_marginTop="10dp"
                           android:layout_marginBottom="10dp"/>

                       <Button
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:id="@+id/buttonProfile"
                           android:background="@android:color/transparent"/>

                   </RelativeLayout>

               </android.support.v7.widget.CardView>
               <android.support.v7.widget.CardView
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:layout_gravity="center"
                   android:layout_marginLeft="5dp"
                     android:orientation="vertical">

                     <RelativeLayout
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">

                         <ImageView
                             android:id="@+id/ImageView2"
                             android:layout_width="50dp"
                             android:layout_height="50dp"
                             android:src="@drawable/reminder"
                             android:layout_centerInParent="true"/>

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="Reminder"
                             android:textSize="16sp"
                             android:layout_below="@+id/ImageView2"
                             android:layout_centerHorizontal="true"
                             android:layout_marginTop="10dp"
                             android:layout_marginBottom="10dp"/>

                         <Button
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:id="@+id/buttonReminder"
                             android:background="@android:color/transparent"/>

                     </RelativeLayout>

                 </android.support.v7.widget.CardView>


             </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="200dp"
                 android:orientation="horizontal"
                 android:layout_marginBottom="10dp">

                 <android.support.v7.widget.CardView
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:layout_gravity="center"
                     android:layout_marginRight="5dp"
                     android:orientation="vertical">

                     <RelativeLayout
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">

                         <ImageView
                             android:id="@+id/ImageView3"
                             android:layout_width="50dp"
                             android:layout_height="50dp"
                             android:src="@drawable/emergency"
                             android:layout_centerInParent="true"/>

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="Emergency"
                             android:textSize="16sp"
                             android:layout_below="@+id/ImageView3"
                             android:layout_centerHorizontal="true"
                             android:layout_marginTop="10dp"
                             android:layout_marginBottom="10dp"/>

                         <Button
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:id="@+id/buttonEmergency"
                             android:background="@android:color/transparent"/>

                     </RelativeLayout>

                 </android.support.v7.widget.CardView>
                 <android.support.v7.widget.CardView
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:layout_gravity="center"
                     android:layout_marginLeft="5dp"
                     android:orientation="vertical">

                     <RelativeLayout
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">

                         <ImageView
                             android:id="@+id/ImageView4"
                             android:layout_width="50dp"
                             android:layout_height="50dp"
                             android:src="@drawable/examine"
                             android:layout_centerInParent="true"/>

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="Examine"
                             android:textSize="16sp"
                             android:layout_below="@+id/ImageView4"
                             android:layout_centerHorizontal="true"
                             android:layout_marginTop="10dp"
                             android:layout_marginBottom="10dp"/>

                         <Button
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:id="@+id/buttonExamine"
                             android:background="@android:color/transparent"/>

                     </RelativeLayout>

                 </android.support.v7.widget.CardView>


             </LinearLayout>

             
         </LinearLayout>


        </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>