<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:textColor="#151597">

    <TextView
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:text="WELCOME"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:gravity="center"/>




    <android.support.design.widget.TextInputLayout

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/text_input_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age" />
    </android.support.design.widget.TextInputLayout>






    <RadioGroup
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#151597">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="22sp"
        android:text="Gender:"
        android:textColor="#151597"/>

    <RadioButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:text="Male"
        android:layout_marginLeft="10dp"
        android:textColor="#151597"/>

    <RadioButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:text="Female"
        android:layout_marginLeft="10dp"
        android:textColor="#151597"/>

    </RadioGroup>

    <Button
        android:id="@+id/btnExamine"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:text="NEXT"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:background="@drawable/button_border"/>

    </LinearLayout>