<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:textColor="#151597">

    <TextView
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:text="WELCOME"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:gravity="center"/>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_name"
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:textColor="#151597"
        android:textColorHint="#151597"
        app:errorEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/edit_text_border"
            android:hint="Enter your Name"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="#151597"
            android:textColorHint="#151597" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_age"
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        android:textColor="#151597"
        android:textColorHint="#151597">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:background="@drawable/edit_text_border"
            android:hint="Enter your age"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="#151597"
            android:textColorHint="#151597" />

    </android.support.design.widget.TextInputLayout>


    <RadioGroup
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#151597">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="26sp"
        android:text="Gender:"
        android:textColor="#151597"/>

    <RadioButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="25sp"
        android:text="Male"
        android:layout_marginLeft="10dp"
        android:textColor="#151597"/>

    <RadioButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="25sp"
        android:text="Female"
        android:layout_marginLeft="10dp"
        android:textColor="#151597"/>

    </RadioGroup>

    <Button
        android:id="@+id/btnExamine"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:text="NEXT"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:background="@drawable/button_border"/>

    </LinearLayout>