<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:textColor="#151597">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/disease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disease Name"
                android:textColor="#ffffff"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please consult your doctor immediately"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="normal" />
        </LinearLayout>

            <ImageView

                android:layout_width="82dp"
                android:layout_height="73dp"
                android:layout_marginLeft="10dp"

                android:src="@drawable/doctor" />




    </LinearLayout>




        <TextView


            android:id="@+id/symptom"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="20dp"
            android:text="Symptom"
            android:textSize="20dp"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/edit_text_border"/>

        <TextView
            android:id="@+id/cause"
            android:text="Cause"
            android:textSize="20dp"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_text_border" />

        <TextView
            android:id="@+id/treatment"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="20dp"
            android:text="Treatment"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/edit_text_border" />


    </LinearLayout>


