<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/report_gradient"
    android:layout_margin="10dp"
    android:padding="15dp"
    android:id="@+id/reportLayout"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#CECCCC"
            android:text="Disease Name"/>
        <TextView
            android:id="@+id/diseaseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fungal Infection"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:text="86%"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(Probability)"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="10sp" />
    </LinearLayout>






</LinearLayout>
