<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_height="match_parent" android:layout_width="match_parent">
    


<LinearLayout


    android:padding="16dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:textColor="#151597">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:gravity="center"
        android:text="ENTER SYMPTOMS"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp"
        android:textStyle="bold" />
    <LinearLayout
        android:id="@+id/spinner_parent_layout"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinner1"
            style="@style/Widget.AppCompat.DropDownItem.Spinner"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginBottom="25dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:spinnerMode="dropdown"
            android:background="@drawable/edit_text_border"/>

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="25dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:spinnerMode="dropdown"
            android:background="@drawable/edit_text_border"/>

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="25dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:spinnerMode="dropdown"
            android:background="@drawable/edit_text_border"/>

    </LinearLayout>

    <android.widget.Button
        android:id="@+id/addSpinnerBtn"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/round_botton"
        android:text="Add symptom"
        android:textSize="11sp"
        android:textColor="#ffffff"
        />

    <android.widget.Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_border"
        android:text="Examine"
        android:layout_alignParentBottom="true"
        android:textColor="#ffffff"
        android:textSize="22sp" />







</LinearLayout>

</ScrollView>